# ReimuYggdrasil

./: .editorconfig  .gitattributes  README.md  ReimuYggdrasil.sln
ReimuYggdrasil.Console/: Program.cs  ReimuYggdrasil.Console.csproj
ReimuYggdrasil.Core/: Class1.cs  DefaultSkins.Designer.cs  README.md  ReimuYggdrasil.Core.csproj  ReimuYggdrasil.cs  Resource1.resx  RuntimeInfo.cs
ReimuYggdrasil.Core/Entites/: JoinSessionData.cs  ProfileData.cs  TextureData.cs  TokenData.cs  UserData.cs
ReimuYggdrasil.Core/Models/: JoinSessionInfo.cs
ReimuYggdrasil.Core/Models/Server/Contexts/: AddUserContext.cs  ApiMetaInfoContext.cs  AuthenticateContext.cs  BatchQueryContext.cs  BindUserContext.cs  InvalidataContext.cs  QueryContenxt.cs  RefreshContext.cs  SessionHasJoinContext.cs  SessionJoinContext.cs  SignoutContext.cs  ValidateContext.cs
ReimuYggdrasil.Core/Models/Server/Requests/: ApiMetaInfoReq.cs
ReimuYggdrasil.Core/Models/Server/Requests/AuthServer/: AddUserReq.cs  AuthenticateReq.cs  BindUserReq.cs  InvalidateReq.cs  RefreshReq.cs  SignoutReq.cs  ValidateReq.cs
ReimuYggdrasil.Core/Models/Server/Requests/Profiles/: BatchQueryReq.cs  TextureReq.cs
ReimuYggdrasil.Core/Models/Server/Requests/Sessions/: HasJoinReq.cs  JoinReq.cs
ReimuYggdrasil.Core/Models/Server/Requests/User/: DeleteTextureReq.cs  UploadTextureReq.cs
ReimuYggdrasil.Core/Models/Server/Responses/: ApiMetaInfoRep.cs  ErrorRequestRep.cs
ReimuYggdrasil.Core/Models/Server/Responses/AuthServer/: AuthenticateRep.cs  BindUserRep.cs  RefreshRep.cs
ReimuYggdrasil.Core/Models/Server/Responses/Sessions/: HasJoinRep.cs
ReimuYggdrasil.Core/Models/Yggdrasil/: ProfileInfo.cs  TexturesInfo.cs  TokenInfo.cs  UserInfo.cs
ReimuYggdrasil.Core/Models/Yggdrasil/Contexts/: ProfileInfoContext.cs  TexturesInfoContext.cs  UserInfoContext.cs
ReimuYggdrasil.Core/Server/Apis/: Meta.cs
ReimuYggdrasil.Core/Server/Apis/Authserver/: AddUser.cs  Authenticate.cs  Authenticate.cs.disable  BindUser.cs  Invalidate.cs  Refresh.cs  Signout.cs  Signout.cs.disable  Validate.cs
ReimuYggdrasil.Core/Server/Apis/Authserver/Textures/: Delete.cs  GetTexture.cs  Upload.cs
ReimuYggdrasil.Core/Server/Apis/Profiles/: WeGaveUpThis.md
ReimuYggdrasil.Core/Server/Apis/Sessions/: HasJoin.cs  Join.cs
ReimuYggdrasil.Core/Services/: RsaService.cs  Sha1WithRsaService.cs  TokenService.cs
ReimuYggdrasil.Core/Utils/: HashUtil.cs  UuidUtil.cs
(+3 files in other folders)
