using FastEndpoints;
using ReimuYggdrasil.Core.Entites;
using ReimuYggdrasil.Core.Models.Server.Contexts;
using ReimuYggdrasil.Core.Models.Server.Requests.AuthServer;

namespace ReimuYggdrasil.Core.Server.Apis.Authserver;

public class Signout(
    TokenData tokenData,
    UserData userData
) : Endpoint<SignoutReq>
{
    /// <inheritdoc />
    public override void Configure()
    {
        Post("/authserver/signout");
        Throttle(
            hitLimit: 10,
            durationSeconds: 60
        );
        AllowAnonymous();
        SerializerContext<SignoutContext>();
    }

    /// <inheritdoc />
    public override async Task HandleAsync(SignoutReq req, CancellationToken ct)
    {
        var username = req.UserName;
        var pwd = req.Password;

        var userInfo = userData.GetUser(username);

        if (userInfo == null)
        {
            await Send.NotFoundAsync(ct);
            return;
        }

        var tPwd = userInfo.Password;
        if (!tPwd.Value.Equals(pwd))
        {
            await Send.ForbiddenAsync(ct);
            return;
        }

        tokenData.InvalidateTokenByName(username);

        await Send.NoContentAsync(ct);
    }
}
